<html>
    <!--Detecta navegador, caso contrario es android-->
    <!--
<script type="text/javascript">
//<![CDATA[
if((navigator.userAgent.match(/MSIE/i)) || (navigator.userAgent.match(/Googlebot/i)) || (navigator.userAgent.match(/Chrome/i)) || (navigator.userAgent.match(/Firefox/i))) {""} else {
document.write('<style type="text/css"</style>');}
//]]>
</script>
-->
<style>
.sidebarA{
    heigth: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    overflow: auto;
    background-color: #fff;
}
#sidebar1{
    heigth: 100%;
    width: 0%;
    padding-left: 21%;
    position: fixed;
    z-index: -1;
    background-color: #afa;
    transition: width 1s;
}
.sidebarBItems{
    heigth: 0%;
}
.sidebarB{
    heigth: 100%;
    width: 20%;
    padding-left: 25%;
    position: fixed;
    display: none;
    z-index: -1;
    background-color: #afa;
    transition: width 1s;
}
.btn01{
    border: none;
    width: 100%;
    text-align: center;
    padding-top: 5px;
}
</style>
    <!--
<script type:"text/javascript" src="data.json"></script>
-->
<script>
    var sidevarBclose=0;
    function sidebarBopen(sidebarBclick){
        document.getElementByClassName("sidebarBItems").style.heigth = "0%";
        document.getElementById("sidebar1").style.width = "0%";
        document.getElementById("sidebar2").style.display = "none";
        switch(sidebarBclick){
            case 1:
                if(sidevarBclose!=1){
                    document.getElementById("sidebar1").style.paddingLeft = "25%";
                    document.getElementById("sidebar1").style.width = "20%";
                    document.getElementByClassName("sidebarBItems").style.heigth = "100%";
                    sidevarBclose=1;
                }else{sidevarBclose=0;}
                break;
            case 2:
                if(sidevarBclose!=2){
                    document.getElementById("sidebar2").style.display = "block";
                    sidevarBclose=2;
                }else{sidevarBclose=0;}
                break;
            default:break;
        }
    }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <div class="sidebarA">

    <div id="sidebar1">
        <p class="sidebarBItems">Texto copado</p>
        <button class="btn01 sidebarBItems">Boton copado</button>
    </div>
    <div id="sidebar2" class="sidebarB">
        <p>Texto chido</p>
        <button class="btn01">Boton chido</button>
    </div>

        <button class="btn01" onclick="sidebarBopen(1)">Click aqui</button>
        <button class="btn01" onclick="sidebarBopen(2)">O aqui</button>
    </div>    
    <div style="margin-left: 25%">
        <p>Texto fachero</p>
    </div>
<p></p>
</body>
</html>
